2024-11-19 08:33:50 | Snack,7,1,dsijjls,Mango
2024-11-19 08:34:15 | Snack,10,1,rtr,gf
2024-11-19 08:36:22 | Test1,23,5,Tea2,Tea
2024-11-19 11:39:17 | Snack,23,2,Tea2,Tea
2024-11-19 11:48:03 | Test1,1,9,Teanic,Tea
2024-11-20 05:05:37 | Test1,1,5,Teanic,Tea
2024-11-20 10:01:23 | Snack,1,2,Teanic,Tea
2024-11-20 10:02:41 | Snack,1,3,Teanic,Tea
2024-11-20 10:28:49 | Test1,23,2,Tea2,Tea
2024-11-20 12:03:42 | Test1,1,2,Teanic,Tea
2024-11-20 12:03:53 | Test1,1,3,Teanic,Tea
2024-11-21 00:51:05 | Test1,3,8,Mango,Fruit
