2025-02-12 10:23:07 | Test1,3,2,EE GROUND CUMIN 100GM x 20,SPICES 100GM,ghhyyhf
2025-02-12 10:23:55 | Test1,7,1,AASHIRVAAD ATTA 2KG X 10,ATTA,
2025-02-12 10:23:56 | Test1,7,1,AASHIRVAAD ATTA 2KG X 10,ATTA,
2025-02-12 10:51:05 | Test1,3,1,EE GROUND CUMIN 100GM x 20,SPICES 100GM,
2025-02-17 01:43:36 | Test1,1,4,EE GROUND CORIANDER 400GM x 10,SPICES 400GM,Test
2025-02-17 01:43:50 | Test1,4,6,COCON GUMMY JELLY MANGO FLVR 100GM*12,ASIAN SNACKS,
2025-02-17 11:33:30 | Test1,1,1,EE GROUND CORIANDER 400GM x 10,SPICES 400GM,
2025-02-17 11:33:38 | Test1,1,2,EE GROUND CORIANDER 400GM x 10,SPICES 400GM,
2025-02-17 11:34:14 | Test1,7,2,AASHIRVAAD ATTA 2KG X 10,ATTA,
2025-02-17 11:34:28 | Test1,8,1,AASHIRVAAD ATTA 5KG X 4,ATTA,
2025-02-17 11:37:11 | Test1,9,3,DOUBLE HORSE CHAKKI ATTA 5KG X 4,ATTA,
2025-02-17 11:38:58 | Test1,10,2,PILLSBURY CHAKKI ATTA 10KG x 2,ATTA,
2025-02-17 07:28:25 | Test1,1,3,EE GROUND CORIANDER 400GM x 10,SPICES 400GM,
2025-02-17 07:28:25 | Test1,4,6,COCON GUMMY JELLY MANGO FLVR 100GM*12,ASIAN SNACKS,
2025-02-17 08:47:25 | Test1,1,1,EE GROUND CORIANDER 400GM x 10,SPICES 400GM,
2025-02-17 08:47:25 | Test1,4,2,COCON GUMMY JELLY MANGO FLVR 100GM*12,ASIAN SNACKS,
2025-02-17 08:47:25 | Test1,7,5,AASHIRVAAD ATTA 2KG X 10,ATTA,
2025-02-17 08:47:25 | Test1,15,2,MDH BUTTER CHICKEN MASALA 100GM x 10,MDH MASALA,
2025-02-17 08:47:25 | Test1,18,4,MDH  CHUNKY CHAAT MASALA 100GM x 10,MDH MASALA,
